.iconic-projects
    .iconic-projects__content
        .content__bottom
            .carousel
                .carousel-indicators
                    button
                        .indicator-1
                            background: url('../img/index/iconic-projects/cat1-off.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-2
                            background: url('../img/index/iconic-projects/cat2-off.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-3
                            background: url('../img/index/iconic-projects/cat3-off.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-4
                            background: url('../img/index/iconic-projects/cat4-off.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-5
                            background: url('../img/index/iconic-projects/cat5-off.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        p
                            color: $color-gray
                            
                    button.true
                        .indicator-1
                            background: url('../img/index/iconic-projects/cat1-on.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-2
                            background: url('../img/index/iconic-projects/cat2-on.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-3
                            background: url('../img/index/iconic-projects/cat3-on.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-4
                            background: url('../img/index/iconic-projects/cat4-on.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        .indicator-5
                            background: url('../img/index/iconic-projects/cat5-on.png')
                            background-size: 100%
                            background-repeat: no-repeat
                            background-position: center

                        p
                            color: $color-blue
                            font-weight: bold