.bg__glass
    background: rgba(20,20,20,.3) !important
    backdrop-filter: blur(7px) !important

.bg__light-glass
    background: rgba(240,240,240,.75) !important
    backdrop-filter: blur(8px) !important

.bg__dark-glass
    background: rgba(7,7,7,.75) !important
    backdrop-filter: blur(8px) !important

.bg__light
    background: rgba(255,255,255,.5) !important

.bg__blue
    background: $color-blue

.bg__darkblue
    background: $color-darkBlue

.bg__white
    background: $color-white

.bg__white
    background: $color-white