.body__index
    .index__header
        .header__hero
            background: url('../img/index/header/background-mobile.jpg')
            background-repeat: no-repeat
            background-size: 100dvw 800px
            background-position: right 0

            @include media-breakpoint('sm')
                background: url('../img/index/header/background.jpg')
                background-repeat: no-repeat
                background-size: 1280px 800px
                background-position-x: center

            @include media-breakpoint('xl')
                background: url('../img/index/header/background.jpg')
                background-repeat: no-repeat
                background-size: 100dvw auto
                background-position: right 0

    .index__main
        .main__we-build
            background: url('../img/index/we-build/background.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

        .main__iconic-projects
            background: url('../img/index/iconic-projects/background-mobile.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

            @include media-breakpoint('sm')
                background: url('../img/index/iconic-projects/background.jpg')
                background-repeat: no-repeat
                background-size: cover
                background-position: center
